<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Tf-Gw-hYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tutorial" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TutorialViewController" customModule="CRUD1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-Ur-46D">
                                <rect key="frame" x="187.5" y="745" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="XKd-iV-ae7"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlAction::" destination="BYZ-38-t0r" eventType="valueChanged" id="iiV-lV-P6X"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-VG-oEc">
                                <rect key="frame" x="20" y="237" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LxQ-Zs-s9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-Az-oc3">
                                <rect key="frame" x="20" y="371" width="374" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-5P-hee">
                                <rect key="frame" x="19" y="156" width="376" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="rjK-S7-wwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-fO-kmm">
                                <rect key="frame" x="19" y="687" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="z64-sn-rw7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iii-d5-Qtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-28-4Uw">
                                <rect key="frame" x="299" y="687" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ImL-46-9XK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iL9-27-A1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjp-28-4Uw" secondAttribute="trailing" constant="17" id="0Lx-eW-9pr"/>
                            <constraint firstItem="XEX-VG-oEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="31Q-Dh-Ird"/>
                            <constraint firstItem="XEX-VG-oEc" firstAttribute="trailing" secondItem="i4H-Az-oc3" secondAttribute="trailing" id="3aH-cZ-cFA"/>
                            <constraint firstItem="mT5-5P-hee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="4D6-Io-sPA"/>
                            <constraint firstItem="i4H-Az-oc3" firstAttribute="top" secondItem="XEX-VG-oEc" secondAttribute="bottom" constant="54" id="79d-Y8-juw"/>
                            <constraint firstItem="XEX-VG-oEc" firstAttribute="leading" secondItem="i4H-Az-oc3" secondAttribute="leading" id="AOt-TJ-9hf"/>
                            <constraint firstItem="mT5-5P-hee" firstAttribute="leading" secondItem="aYa-fO-kmm" secondAttribute="leading" id="JMb-xd-X1T"/>
                            <constraint firstItem="XEX-VG-oEc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VFH-MS-8rn"/>
                            <constraint firstItem="i4H-Az-oc3" firstAttribute="centerX" secondItem="cmb-Ur-46D" secondAttribute="centerX" id="XZl-Cz-Ln5"/>
                            <constraint firstItem="mT5-5P-hee" firstAttribute="centerX" secondItem="XEX-VG-oEc" secondAttribute="centerX" id="YdV-Kx-HiO"/>
                            <constraint firstItem="aYa-fO-kmm" firstAttribute="baseline" secondItem="hjp-28-4Uw" secondAttribute="baseline" id="fHv-VH-TFg"/>
                            <constraint firstItem="aYa-fO-kmm" firstAttribute="top" secondItem="i4H-Az-oc3" secondAttribute="bottom" constant="60" id="fbb-6g-faD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aYa-fO-kmm" secondAttribute="bottom" constant="145" id="j4K-fo-Rpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cmb-Ur-46D" secondAttribute="bottom" constant="80" id="jiy-G8-2WA"/>
                            <constraint firstItem="XEX-VG-oEc" firstAttribute="top" secondItem="mT5-5P-hee" secondAttribute="bottom" constant="8" id="ujx-wa-eAO"/>
                            <constraint firstItem="mT5-5P-hee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="vwu-iI-3Uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="aYa-fO-kmm" id="g0w-qv-yOI"/>
                        <outlet property="image" destination="i4H-Az-oc3" id="KGQ-hj-Qx8"/>
                        <outlet property="messageText" destination="XEX-VG-oEc" id="X9A-Wm-pPh"/>
                        <outlet property="nextButton" destination="hjp-28-4Uw" id="3Ky-wW-IHm"/>
                        <outlet property="pageControl" destination="cmb-Ur-46D" id="mJj-W9-88s"/>
                        <outlet property="titleText" destination="mT5-5P-hee" id="qd2-28-q2q"/>
                        <segue destination="mB7-nD-vk2" kind="show" identifier="goStart" id="zGx-hX-x8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.27536231884062" y="-40.178571428571423"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="kTp-23-qcp">
            <objects>
                <viewController storyboardIdentifier="start" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mB7-nD-vk2" customClass="StartViewController" customModule="CRUD1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAm-dP-V0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-1s-35W">
                                <rect key="frame" x="12" y="44" width="62" height="30"/>
                                <state key="normal" title="初回起動"/>
                                <connections>
                                    <action selector="userDefaultSetting:" destination="mB7-nD-vk2" eventType="touchUpInside" id="DgA-Pa-Vda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-nN-LQg">
                                <rect key="frame" x="12" y="82" width="62" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="goTutorialAction:" destination="Ogp-tO-1jf" eventType="touchUpInside" id="3Vb-5T-5fO"/>
                                    <action selector="goTutorialAction:" destination="mB7-nD-vk2" eventType="touchUpInside" id="MfY-zw-Xmu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-NA-2yP">
                                <rect key="frame" x="20" y="159" width="374" height="578"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-Ue-pXe">
                                        <rect key="frame" x="37" y="61" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15q-33-SrJ">
                                        <rect key="frame" x="37" y="150" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-dM-k84">
                                        <rect key="frame" x="37" y="32" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-9s-H4o">
                                        <rect key="frame" x="37" y="121" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード(確認)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-Nw-S1C">
                                        <rect key="frame" x="37" y="211" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-Pe-7LW">
                                        <rect key="frame" x="123" y="337" width="116" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登録する"/>
                                        <connections>
                                            <action selector="goMainAction:" destination="mB7-nD-vk2" eventType="touchUpInside" id="Kxi-aQ-0hC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-sd-Jhb">
                                        <rect key="frame" x="37" y="240" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86600589094610425" green="1" blue="0.96514902938666403" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XB0-Nw-S1C" firstAttribute="top" secondItem="15q-33-SrJ" secondAttribute="bottom" constant="27" id="2by-xC-3b7"/>
                                    <constraint firstAttribute="trailing" secondItem="D9R-9s-H4o" secondAttribute="trailing" constant="57" id="5xq-Ca-kEC"/>
                                    <constraint firstItem="XB0-Nw-S1C" firstAttribute="leading" secondItem="DIW-sd-Jhb" secondAttribute="leading" id="7Kg-51-r47"/>
                                    <constraint firstItem="XKW-dM-k84" firstAttribute="leading" secondItem="5ls-Ue-pXe" secondAttribute="leading" id="8v1-z0-lMr"/>
                                    <constraint firstItem="DIW-sd-Jhb" firstAttribute="top" secondItem="XB0-Nw-S1C" secondAttribute="bottom" constant="8" id="9pJ-ow-6ML"/>
                                    <constraint firstItem="XKW-dM-k84" firstAttribute="leading" secondItem="qqE-NA-2yP" secondAttribute="leading" constant="37" id="Fd7-bH-7J3"/>
                                    <constraint firstItem="15q-33-SrJ" firstAttribute="leading" secondItem="XB0-Nw-S1C" secondAttribute="leading" id="Fsy-Nb-cAZ"/>
                                    <constraint firstItem="15q-33-SrJ" firstAttribute="top" secondItem="D9R-9s-H4o" secondAttribute="bottom" constant="8" id="JVM-0O-CNv"/>
                                    <constraint firstItem="5ls-Ue-pXe" firstAttribute="centerX" secondItem="qqE-NA-2yP" secondAttribute="centerX" id="KKR-bA-bz8"/>
                                    <constraint firstItem="5ls-Ue-pXe" firstAttribute="leading" secondItem="D9R-9s-H4o" secondAttribute="leading" id="LNX-14-c3d"/>
                                    <constraint firstItem="D9R-9s-H4o" firstAttribute="top" secondItem="5ls-Ue-pXe" secondAttribute="bottom" constant="26" id="O8N-7g-UAW"/>
                                    <constraint firstAttribute="trailing" secondItem="XKW-dM-k84" secondAttribute="trailing" constant="77" id="Utt-ha-fwc"/>
                                    <constraint firstItem="15q-33-SrJ" firstAttribute="trailing" secondItem="DIW-sd-Jhb" secondAttribute="trailing" id="dQm-eO-sVf"/>
                                    <constraint firstItem="D9R-9s-H4o" firstAttribute="leading" secondItem="15q-33-SrJ" secondAttribute="leading" id="e6U-Cm-z7i"/>
                                    <constraint firstItem="XKW-dM-k84" firstAttribute="top" secondItem="qqE-NA-2yP" secondAttribute="top" constant="32" id="eEe-eR-jP7"/>
                                    <constraint firstItem="5ls-Ue-pXe" firstAttribute="top" secondItem="XKW-dM-k84" secondAttribute="bottom" constant="8" id="fvI-lY-plc"/>
                                    <constraint firstItem="5ls-Ue-pXe" firstAttribute="trailing" secondItem="15q-33-SrJ" secondAttribute="trailing" id="glb-TI-hj5"/>
                                    <constraint firstItem="D9R-9s-H4o" firstAttribute="trailing" secondItem="XB0-Nw-S1C" secondAttribute="trailing" id="gnD-Bc-Hei"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡単なプロフィール登録をしよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-4W-j8m">
                                <rect key="frame" x="20" y="86" width="374" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zE7-nN-LQg" firstAttribute="top" secondItem="6cf-1s-35W" secondAttribute="bottom" constant="8" id="00f-lm-W6A"/>
                            <constraint firstItem="XRg-4W-j8m" firstAttribute="leading" secondItem="qqE-NA-2yP" secondAttribute="leading" id="IQg-YL-yhi"/>
                            <constraint firstItem="6cf-1s-35W" firstAttribute="leading" secondItem="ajK-lF-BLW" secondAttribute="leading" constant="12" id="N7n-VM-45y"/>
                            <constraint firstItem="XRg-4W-j8m" firstAttribute="trailing" secondItem="tAm-dP-V0P" secondAttribute="trailingMargin" id="Ob1-nm-qPb"/>
                            <constraint firstItem="qqE-NA-2yP" firstAttribute="centerY" secondItem="tAm-dP-V0P" secondAttribute="centerY" id="Zq6-0y-cTd"/>
                            <constraint firstItem="XRg-4W-j8m" firstAttribute="trailing" secondItem="qqE-NA-2yP" secondAttribute="trailing" id="cFm-b4-rAJ"/>
                            <constraint firstItem="qqE-NA-2yP" firstAttribute="top" secondItem="XRg-4W-j8m" secondAttribute="bottom" constant="5" id="cGv-Ky-Rie"/>
                            <constraint firstItem="XRg-4W-j8m" firstAttribute="leading" secondItem="tAm-dP-V0P" secondAttribute="leadingMargin" id="e9O-FW-3LD"/>
                            <constraint firstItem="6cf-1s-35W" firstAttribute="top" secondItem="ajK-lF-BLW" secondAttribute="top" id="fqf-9k-oZB"/>
                            <constraint firstItem="qqE-NA-2yP" firstAttribute="top" secondItem="zE7-nN-LQg" secondAttribute="bottom" constant="47" id="jpE-h1-eBv"/>
                            <constraint firstItem="6cf-1s-35W" firstAttribute="trailing" secondItem="zE7-nN-LQg" secondAttribute="trailing" id="kGf-zI-XCP"/>
                            <constraint firstItem="6cf-1s-35W" firstAttribute="leading" secondItem="zE7-nN-LQg" secondAttribute="leading" id="nnT-Of-ve0"/>
                            <constraint firstItem="XRg-4W-j8m" firstAttribute="top" secondItem="6cf-1s-35W" secondAttribute="bottom" constant="12" id="vn1-2S-yUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajK-lF-BLW"/>
                    </view>
                    <connections>
                        <outlet property="profileView" destination="qqE-NA-2yP" id="NhV-gI-bAb"/>
                        <outlet property="textField" destination="5ls-Ue-pXe" id="mW4-1t-GI6"/>
                        <outlet property="textField2" destination="15q-33-SrJ" id="tDI-hW-W1D"/>
                        <outlet property="textField3" destination="DIW-sd-Jhb" id="a5n-iN-qd8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goTutorial" id="HnX-Om-r9B"/>
                        <segue destination="9Tf-Gw-hYA" kind="show" identifier="goMain" id="6sp-Bh-mRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0n-Ko-B3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ogp-tO-1jf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-40.178571428571423"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="w2n-fC-1uh">
            <objects>
                <viewController id="PhN-g2-hT2" customClass="SecondTabViewController" customModule="CRUD1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7g-wh-oSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aud-h5-Ia0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sng-2b-Wol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svN-ND-7rC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="-40"/>
        </scene>
        <!--Item-->
        <scene sceneID="9QO-M7-fGe">
            <objects>
                <viewController id="WHm-KY-c1o" customClass="ThirdTabViewController" customModule="CRUD1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnf-wR-MQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Cd-E7-Sgb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QYf-nX-9m5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOe-CT-lxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="648"/>
        </scene>
        <!--aa-->
        <scene sceneID="6f2-z5-EwZ">
            <objects>
                <viewController id="NSn-7j-hcu" customClass="FirstTabViewController" customModule="CRUD1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nul-6N-sZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p8k-jv-fWc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="aa" id="3a3-Hp-PBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PJ-du-vcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="-717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c32-Oa-1Ow">
            <objects>
                <tabBarController storyboardIdentifier="Main" modalPresentationStyle="fullScreen" id="9Tf-Gw-hYA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OQd-Ea-Dxb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6g-bv-0tQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSn-7j-hcu" kind="relationship" relationship="viewControllers" id="lcz-2G-iwJ"/>
                        <segue destination="PhN-g2-hT2" kind="relationship" relationship="viewControllers" id="i5u-dy-hkH"/>
                        <segue destination="WHm-KY-c1o" kind="relationship" relationship="viewControllers" id="lHp-Yk-G88"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mz-D2-SP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HnX-Om-r9B"/>
    </inferredMetricsTieBreakers>
</document>
